# restlike

./: README.md  pom.xml
src/main/java/com/github/leonardocouto/restlike/: App.java  Context.java  DELETE.java  DefaultResponse.java  GET.java  POST.java  PUT.java  Param.java  Response.java
src/main/java/com/github/leonardocouto/restlike/parameter/: AbstractParameter.java  DataParamater.java  InjectParamater.java  ParameterExtractor.java  PathParameter.java  RequestParamater.java
src/main/java/com/github/leonardocouto/restlike/reflection/: AddressableMethod.java  ReflectedParameter.java
src/main/java/com/github/leonardocouto/restlike/utils/: StringUtils.java
